spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/coffeejar?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=waioti

spring.jpa.show-sql=true


# ===============================
# = JACKSON JSON#
# ===============================
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
